{
  "name": "@blackz/create",
  "type": "module",
  "version": "0.1.9",
  "description": "A template to quick start projects",
  "author": "Dongsheng Zhao",
  "license": "MIT",
  "keywords": [
    "pnpm template"
  ],
  "bin": "index.mjs",
  "files": [
    "dist/",
    "templates/"
  ],
  "scripts": {
    "test": "vitest",
    "release": "changeset publish",
    "build": "unbuild"
  },
  "dependencies": {
    "prompts": "^2.4.2",
    "zx": "^8.2.4"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^3.11.2",
    "@changesets/changelog-github": "^0.5.0",
    "@changesets/cli": "^2.27.10",
    "@types/node": "^22.10.2",
    "eslint": "^9.16.0"
  }
}
